sonar.projectKey=carlosfallac_desafio-ci-node
sonar.organization=carlosfallac

sonar.sources=src

sonar.test=src
sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info