sonar.projectKey=carlosfallac_desafio-ci-node
sonar.organization=carlosfallac
sonar.sourceEnconding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.ts
sonar.test=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=sqp_1b2421d89def2877c3501f59447656712e207d40
sonar.host.url=http://localhost:9000
